.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}

.container a {
  text-decoration: none;
}

.link-text {
  display: inline-block;
  margin-left: 10px;
}

.container {
  height: 50px;
  display: flex;
  margin-bottom: 50px;
  align-items: center;
}

.link {
  float: right;
  margin-left: auto;
}

.container a:nth-last-child(-n + 4) {
  font-family: "Times New Roman", Times, serif;
  color: rgb(110, 99, 99);
}

.container a:nth-child(n + 3) {
  margin-right: 10px;
}

[aria-controls="menu-list"] {
  float: right;
  margin-left: auto;
}

.title,
#team {
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px 20px;
}
#team {
  margin: 30px 0;
}

.title h1 {
  font-weight: 100;
  margin-bottom: 0px;
}

.title p {
  font-size: 24px;
  margin: 0 40px;
}

.description p,
#team {
  font-family: "Courier New", Courier, monospace;
}

img {
  max-width: 100%;
  height: 200px;
}

#team p {
  margin: 10px;
}

.title1 {
  font-size: 35px;
}

.descriptions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px 60px;
  gap: 20px;
  justify-content: space-around;
}

.member-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  height: 350px;
  margin: 25px 0;
  padding-top: 15px;
  clear: both;
}

.member-list button {
  justify-content: center;
  align-items: center;
  margin: 0;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0);
  transform: scale(2);
}

#button1 {
  grid-column: 1/2;
}

#button2 {
  grid-column: 10/11;
}

.members {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 20px 10px;
  grid-column: 2/10;
  justify-content: space-between;
  grid-template-areas: "member2 member1 member3 member4";
}

.member1 {
  grid-area: member1;
}
.member2 {
  grid-area: member2;
}
.member3 {
  grid-area: member3;
}
.member4 {
  grid-area: member4;
}

.media-link {
  margin-top: 10px;
}

.center p {
  margin: 3px 0;
}

.media-link span {
  border-radius: 50%;
  background-color: lightgrey;
  padding: 8px;
  color: white;
}

#deeper1,
#deeper2 {
  background-color: grey;
}

.media-link span:nth-child(3) {
  padding: 8px 11px;
}

.media-link span:nth-child(2) {
  padding: 8px 6px;
}

.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px);
  background-color: black;
  color: grey;
  padding: 20px 0;
}

.media-link1 {
  display: grid;
  grid-column: 1/4;
  grid-template-columns: repeat(6, 1fr);
  font-size: 12px;
}

.info div {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.media-link1 i {
  border-radius: 50%;
  background-color: grey;
  color: rgb(20, 17, 17);
  margin: 0 8px 0 12px;
  font-size: 24px;
}

.media-link1 span:nth-child(k) {
  grid-column: k/k + 1;
}

.media-link1 span:nth-child(2) i {
  padding: 8px 12.5px;
}

.media-link1 span:nth-child(3) i {
  padding: 8px 8px;
}

.media-link1 span:nth-child(4) i {
  padding: 8px 9.5px;
}

.media-link1 span:nth-child(5) i {
  padding: 8px 9.5px;
}

.media-link1 span:nth-child(4) {
  color: white;
}

.font-format {
  font-size: larger;
  color: gray;
}

.font-format p:first-child {
  color: white;
}

hr {
  margin: 0px;
}
.footer {
  background-color: #000000;
  padding: 20px 0;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.footer-text {
  color: #888;
  font-size: 14px;
  margin-bottom: 10px;
}

@media (min-width: 1024px) {
  [aria-controls="menu-list"] {
    display: none;
  }
}

@media (max-width: 1023px) {
  .container a:nth-child(n + 3) {
    display: none;
  }

  .center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  /*grid*/
  .description {
    grid-column: 1/4;
    height: 200px;
    width: auto;
    margin-bottom: 10px;
  }

  /*flex box*/
  /* .descriptions{
        display: block;
    } */

  .description {
    height: 200px;
    width: auto;
    margin-bottom: 10px;
  }

  .description > h2 {
    margin-top: 0px;
  }

  .description img {
    margin-right: 10px;
    float: left;
  }

  .member-list {
    grid-template-columns: repeat(8, 1fr);
    height: 700px;
  }

  .members {
    grid-template-areas:
      "member1 member2"
      "member3 member4";
    grid-column: 2/8;
    justify-content: space-evenly;
  }

  #button1 {
    grid-column: 1/2;
  }

  #button2 {
    grid-column: 8/9;
  }

  .media-link1 {
    grid-template-columns: 100px repeat(4, 1fr) 100px;
  }
}

@media (min-width: 360px) and (max-width: 767px) {
  .descriptions {
    grid-template-columns: 1fr;
  }

  .description > img {
    width: 100%;
    height: auto;
    display: block;
  }

  .description {
    grid-column: 1/2;
    text-align: center;
  }

  .member-list {
    grid-template-columns: 1fr;
    height: 1700px;
  }

  .member-list button {
    display: none;
    /* grid-template-columns: 0; */
    visibility: hidden;
    pointer-events: none;
  }

  .members {
    grid-template-areas:
      "member1"
      "member2"
      "member3"
      "member4";
    grid-column: 1/1 span;
    justify-content: center;
  }

  .members img {
    width: 100%;
    height: 300px;
  }

  .info {
    grid-template-columns: 1fr;
    grid-template-rows: 200px repeat(3, auto);
  }

  .media-link1 span:first-child,
  .media-link1 span:last-child {
    display: none;
  }

  .media-link1 i {
    margin: 0 3px 0 0;
  }

  .media-link1 {
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: 1fr;
  }

  .media-link1 span:nth-child(n + 2):nth-child(-n + 5) {
    grid-column: 1; /*2*/
    padding-left: 42%;
  }

  .info .media-link1 {
    text-align: left;
  }

  .media-link1 span {
    font-size: 12px;
  }

  .info div {
    grid-column: 1/2;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }
}
